
 NV=NO. OF VARIABLES=            4
 EA=  0.50000E+08
 AL=EL.LENGTH=   2500.0    
 ANIT=INIT.FORCE=   0.0000    


 Z COORDINATE OF NODE 1=   0.0000    
 Z COORDINATE OF NODE 2=   25.000    


 FIXED LOAD OR DISP.VECTOR, QFI=
    0.0000       0.0000       0.0000      -35.000    

 IF IBC(I)-SEE BELOW-=0, VARIABLE=A LOAD
 IF IBC(I)-SEE BELOW-=-1, VARIABLE=A DISP.


 BOUND.COND.COUNTER, IBC
 (0 : FREE, 1: REST TO ZERO, -1 : REST TO NON-ZERO)
             1            1            1            0

 LINEAR SPRING OF STIFFNESS   1.3500    
 ADDED AT VARIABLE NO.            4


 STARTING PREDICTOR DIPS ARE
   0.0000      0.0000      0.0000      0.0000    

 CONV. TOL FACTOR, BETOK =  0.10000E-02
 DIAGNOSTIC WRITE CONTROL(IWRIT)=            1
   0=NO ; 1=YES


 ITERATIVE LOOP WITH ITE =     1


 AXIAL FORCE AN =   0.69530-309


 INT.FORCE VECT.FOR TRUSS EL IS  -0.69530-309 -0.69530-309 -0.67971-309  0.67971-309


 TAN.STIFF.MATRIX FOR TRUSS ELEMENT IS

    0.0000      -0.0000       0.0000      -0.0000    
   -0.0000       0.0000      -0.0000       0.0000    
    0.0000      -0.0000       1.0000      -1.0000    
   -0.0000       0.0000      -1.0000       2.0000    

 STR.INT.FORCE VECT IS  -0.69530-309 -0.69530-309 -0.67971-309  0.67971-309
